# PRD db config
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
spring.jpa.database=POSTGRESQL

money.security.enable-https=true
money.allowed-origin=https://money-angular.herokuapp.com
