# PRD db config
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.database-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true

#Api properties
money.security.enable-https=true
money.allowed-origin=https://money-angular.herokuapp.com
