# mysql
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/money-api
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate / Jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#security
spring.profiles.active=basic-security
#money.allowed-Origin=